# restful-api-hateoas-practice

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/sakak/: SakakApplication.java
src/main/java/com/example/sakak/common/: EntityNotFoundException.java  ErrorsResource.java  GlobalExceptionHandler.java
src/main/java/com/example/sakak/configs/: AppConfig.java
src/main/java/com/example/sakak/food/: FoodNutritionFacts.java  FoodNutritionFactsController.java  FoodNutritionFactsDto.java  FoodNutritionFactsRepository.java  FoodNutritionFactsResource.java  FoodNutritionFactsSearchCondition.java  FoodNutritionFactsService.java  FoodNutritionFactsValidator.java
src/main/resources/: application.properties
src/test/java/com/example/sakak/: SakakApplicationTests.java
src/test/java/com/example/sakak/food/: FoodNutritionFactsControllerTest.java
